<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">  
  <head>    
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>
      HTML Email Template
    </title>
    <style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
*{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
	table {
		border-spacing: 0;
	}
	.logo{
	  background-color: none;
	}
	.wrapper{
		width: 100%;
		table-layout: fixed;
		padding-bottom: 60px;
		
	}
	td {
		padding: 0;
	}
	.main{
		width: 600px !important;
		position: relative;
	}
	img {
		border: 0;
	}
	.img-fluid{
            width: 160px;
            height: auto;
        }

        .large-header{
            font-size: 46px;
            font-family: 'Lora', serif;
            font-weight: 500;
            font-style: italic;
        }
        .img-fluid{
            width: 160px;
            height: auto;
        }

 .sub-flex a li{
   font-size: 17px !important;
 }
 td.links ul .link li {
    text-decoration: underline;
}
@media screen and (max-width: 600px) {
   .main{
            width: 100% !important;
        }
        #storq-hero{
       min-height: 50vh !important;
}
.useful-links{
  padding: 0 !important;
}
.large-header {
    font-size: 33px;
}
.btn-block {
    padding: 14px 107px !important;
    font-size: 13px !important;
}
td.grid-img {
    height: 200px !important;
}
.storq-richtext p {
    font-size: 24px !important;
    line-height: 32px;
}
.storq-cozy {
    font-size: 9px !important;
    line-height: 32px;
}
 .sub-flex a li{
   font-size: 10px !important;
   margin-left: auto;
   margin-right: auto;
 }
 td.address p {
	font-size: 13px !important;
}
td.details p {
    margin: 4px;
	font-size: 13px !important;
}
.storq-richtext{
    padding: 30px 30px 0 30px !important;
    text-align: center
}
  .link {
    font-size: 23px !important;
    color: #fff;
}
.sub-flex {
    display: block !important;
}
#storq-quote q {
    font-size: 21px !important;
    padding-bottom: 25px;
    text-align: center;
}
.btn-link {
    font-size: 20px !important;
}
.sub-flex {
    display: flex !important;
    flex-direction: column !important;
}
}

p, q, .link, .sub-link{
    font-family: 'Inter', sans-serif;
    font-weight: 300;
}
.storq-richtext{
    padding: 30px 0 !important;
    text-align: center
}
.storq-richtext p{
    font-size: 27px;
    margin: 23px;
}
.btn-block{
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    padding: 20px 200px;
    background-color: black;
    display: inline-block;
}
.storq-cozy{
    font-size: 20px;
    line-height: 45px;
    font-family: 'Inter', sans-serif;
    font-weight: 200;
    font-style: normal
}
 .line{
    display: block;
    border-bottom: 2px solid #cecece;
    width: 50%;
    margin: auto;
}
.bg-column{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    max-height: 400px;
    height: 400px;
    display: flex;
    justify-content: left;
    align-items: end;
    padding: 20px;
}

#storq-quote{
   padding: 50px 20px 50px 20px; 
   display: flex;
  flex-direction: column !important;
}
#storq-quote q{
  font-size: 40px;
  padding-bottom: 25px;
}
.storq-footer{
    background-color: #89331A;
    padding: 40px 0;
    text-align: center
}
.list-unstyled{
    list-style: none;
}
.link{
    font-size: 24px;
    color: #fff;
}
.list-unstyled a.link li {
    margin: 45px;
}
.social-icons a {
    margin: 25px;
    color: #fff;
}
.sub-footer {
    line-height: 52px;
    padding: 20px 0;
}
.sub-flex {
    display: flex;
 
}
.sub-flex a{
  text-decoration: none;
  margin: 0 10px;
}
a{
    text-decoration: none;
}
.column .storq-richtext{
   width: 100%;
   max-width: 900px;
}
.main .table-grid{
	background-color: #89331A;
	width: 100%;
}
.main .storq-footer{
	width: 100%;
}
td.address p {
    margin: 15px;
	font-size: 18px;
}
td.details p {
    margin: 4px;
	font-size: 18px;
}
.main .table-storq{
	width: 100%;
	padding: 10px;
}
.social-icons{
    display: flex;
}
.social-icons a img{
    width: 46px;
    height: 46px;
    border-radius: 100px;
    margin: 0 -9px;
}
</style>
  </head>
  <body>    
    <center class="wrapper">      
      <center class="main">        
        <table align="center" id="storq-hero" style="background: url(https://d3k81ch9hvuctc.cloudfront.net/company/SEG3yt/images/891ad72c-6123-4dd1-89c8-fef9af9e9825.jpeg);  background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          min-height: 100vh;
          padding-top: 50px;
          width: 100%;
          padding-top: 50px;
          ">          
          <tr>            
            <td align="center" class="logo" valign="top">              
              <table style="text-align: center">                
                <tr>                  
                  <td class="storq-brand" style=" background-color: #fff;  padding: 10px">                    
                    <img alt="" class="img-fluid" src="https://d3k81ch9hvuctc.cloudfront.net/company/SEG3yt/images/80792832-5afd-460c-8f62-992540413936.png"/>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table class="column">          
          <tbody>            
            <tr>              
              <td class="storq-richtext">                
                <h1 class="large-header">
                  Soft Summer is here
                </h1>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
							Obcaecati, veritatis sequi, pariatur officiis explicabo dolores 
							consectetur asperiores ad, facilis eos cum amet nulla dolore sed!
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
								Obcaecati.
                </p>
                <a class="btn-block" href="#">SHOP NOW</a>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="table-storq">          
          <tbody>            
            <tr class="small-header" style=" display: flex;">              
              <td>                
                <h3 class="storq-cozy">
                  The Coziest Daily Essentials
                </h3>
              </td>
              <td class="line"></td>
            </tr>
          </tbody>
        </table>
        <table class="table-grid">          
          <tbody>            
            <tr>              
              <td class="grid-img" align="left" height="400" style="background: url(https://d3k81ch9hvuctc.cloudfront.net/company/SEG3yt/images/25d618cf-8f47-427b-809f-b1516363ad9e.jpeg); background-position: center; background-size: cover;" valign="bottom">                
                <a href="#">
                  <h3 style="color: #fff; font-size:24px; padding: 10px;">Beauty</h3></a>
              </td>
              <td class="grid-img"  align="left" height="400" style="background: url(https://d3k81ch9hvuctc.cloudfront.net/company/SEG3yt/images/57511558-a240-4eaf-ae10-47fad7a1d200.jpeg); background-position: center; background-size: cover;" valign="bottom">                
                <a href="#">
                  <h3 style="color: #fff; font-size:24px; padding: 10px;">Beauty</h3></a>
              </td>
            </tr>
          </tbody>
          <tbody>            
            <tr>              
              <td class="grid-img"  align="left" height="400" style="background: url(https://d3k81ch9hvuctc.cloudfront.net/company/SEG3yt/images/891ad72c-6123-4dd1-89c8-fef9af9e9825.jpeg); background-position: center; background-size: cover;" valign="bottom">                
                <a href="#">
                  <h3 style="color: #fff; font-size:24px; padding: 10px;">Beauty</h3></a>
              </td>
              <td class="grid-img"  align="left" height="400" style="background: url(https://d3k81ch9hvuctc.cloudfront.net/company/SEG3yt/images/57511558-a240-4eaf-ae10-47fad7a1d200.jpeg); background-position: center; background-size: cover;" valign="bottom">                
                <a href="#">
                  <h3 style="color: #fff; font-size:24px; padding: 10px;">Beauty</h3></a>
              </td>
            </tr>
          </tbody>
        </table>
        <table id="storq-quote">          
          <tbody>            
            <tr>              
              <td style="padding-bottom: 20px;">                
                <q>
                  Love love love every single item I've bought from storq! Super comfy, super practical
                </q>
              </td>
            </tr>
            <tr>              
              <td>                
                <a class="btn-link" href="#" style="color: #000; font-size: 36px; line-height: 36px; text-decoration: underline">SHOP NOW</a>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="storq-footer">          
          <tbody>            
            <tr>              
              <td class="links">                
                <ul class="list-unstyled">                  
                  <a class="link" href="">
                    <li>Maternity</li></a>
                  <a class="link" href="">
                    <li>Nursing &amp; Postpartum</li></a>
                  <a class="link" href="">
                    <li>Parenthood</li></a>
                  <a class="link" href="">
                    <li>Self-care</li></a>
                </ul>
              </td>
            </tr>
<tr>
    <td width="100" align="center">
        <table  >
            <tr>
                <td class="social-icons">                
                    <a href=""><img src="/img/cropped-fb.jpg"/></a>
                    <a href=""><img src="/img/cropped-insta.jpg"/></a>
                    <a href=""><img src="/img/cropped-p.jpg"/></a>
                  </td>
            </tr>
        </table>
    </td>
</tr>
            <tr>              
              <td class="useful-links" width="600px" style="padding: 0 39px; text-align: center">                
                <table>                  
                  <tr>                    
                    <td>                      
                      <ul class="list-unstyled sub-flex">                        
                      <a href="">
                          <li class="link">Help and FAQs</li></a>
                        <a href="">
                          <li class="link">Privacy Policy</li></a>
                        <a href="">
                          <li class="link">Terms of Use</li></a>
                        <a href="">
                          <li class="link">Unsubscribe</li></a>
                      </ul>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>              
              <td class="address">                
                <p class="link" style="text-transform: capitalize;">
                  storq, inc. 548 market st, PMB 63588, san fransico, CA 94104-5401
                </p>
              </td>
            </tr>
            <tr>              
              <td class="details">                
                <p class="link" style="text-transform: uppercase;">
                  &copy; 2022 storq, inc all right reserved
                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </center>
    </center>
  </body>
</html>